<activity
	android:name="com.ibm.startkit.android.view.LoginUI"
	android:label="@string/app_name"
	android:configChanges="orientation|screenSize">
	<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
	</intent-filter>
</activity>
<activity
	android:name="com.ibm.startkit.android.view.apptasks.SearchUI"
	android:label="@string/app_name"
	android:configChanges="orientation|screenSize">
</activity>
<activity
	android:name="com.ibm.startkit.android.view.apptasks.OutputUI"
	android:label="@string/app_name"
	android:configChanges="orientation|screenSize">
</activity>