//retreive the user's id and password
EditText et_User_ID  = ( EditText ) findViewById ( R.id.et_UserID    );
EditText et_Password = ( EditText ) findViewById ( R.id.et_Password  );

String userID    = String.valueOf( et_User_ID.getText()  );
String password  = String.valueOf( et_Password.getText() );

if( userID.equals("") || password.equals( "" ) ){
	Toast.makeText( this, _loginParamMissingMessage, Toast.LENGTH_LONG ).show();
	return;
}

_pDialog.setTitle("Logging in..");
_pDialog.setMessage("Please wait..");
_pDialog.show();

//Steps to make the call to an Aysnchronous task
// 1. Create the task (the task class inherits the AsyncServiceTask class)
LoginTask loginTask = new LoginTask( BlueMobileApp.getLoginURI( getApplicationContext() ) );

// 2. Sets itself as the task's receiver
loginTask.setReceiver(this);

//3. Supply necessary parameters (String) and execute the task
loginTask.execute(userID, password);