TextView txtError = (TextView) findViewById( R.id.errorLabel );
txtError.setVisibility(TextView.INVISIBLE);

_pDialog.setCancelable(false);
_pDialog.setTitle(_searchLoading);
_pDialog.setMessage(_searchMessage);
_pDialog.show();

//retrieve the user input
EditText et = ( EditText ) findViewById( R.id.inputKeyword );
_seeds = et.getText().toString();

//Steps to make the call to an Aysnchronous task
// 1. Create the task (the task class inherits the AsyncServiceTask class)
SearchTipsTask stt = new SearchTipsTask( BlueMobileApp.getSearchURI(getApplicationContext()) );
// 2. Sets itself as the task's receiver
stt.setReceiver( this );
//3. Supply necessary parameters (String) and execute the task
stt.execute(_seeds);

Button   bt = ( Button )   findViewById( R.id.searchButton );
bt.setEnabled(false);